#chat-view {
    display: block;
}

:host {
    display: block;
}

.inputLayout {
    width: 100%;
}

.MessageList {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

.MessageList-name {
    font-weight: bold;
}

.MessageList-bubble {
    margin: .5em;
    padding: 1em;
    border-radius: var(--lumo-border-radius-s);
    background-color: var(--lumo-shade-20pct);
}

.MessageList-bubble-currentUser {
    background-color: var(--lumo-primary-text-color);
    color: var(--lumo-base-color);
}

.MessageList-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: unset;
    height: unset;
    padding: 0;
}

.MessageList-row {
    display: flex;
    align-items: center;
}

.MessageList-row-currentUser {
    flex-direction: row-reverse;
}
